<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<table width="100%" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<table width="100%" cellspacing="0" cellpadding="0">
					<tr>
						<td>+91 8510047009</td>
						<td>admin@leanport.com</td>
						<td>Direct Chat</td>
					</tr>
				</table>
		 
				<table width="50%" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td>Algemene</td>
						<td>Cookies</td>
						<td>Privacy</td>
					</tr>					
				</table>
			</td>
		</tr>
	</table>
</body>
</html>